def number_to_words(num):
    words = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь",
             "девять", "десять", "одиннадцать", "двенадцать", "тринадцать", "четырнадцать",
             "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"]

    tens = ["", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят",
            "семьдесят", "восемьдесят", "девяносто"]

    hundreds = ["", "сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот",
                "семьсот", "восемьсот", "девятьсот"]

    if num == 0:
        return "ноль рублей"

    def convert_three_digits(n):
        result = ""

        if n // 100 != 0:
            result += hundreds[n // 100] + " "

        n %= 100

        if n >= 20:
            result += tens[n // 10] + " "
            n %= 10

        if n != 0:
            result += words[n] + " "

        return result.strip()

    result = ""

    if num // 1000 != 0:
        result += convert_three_digits(num // 1000) + " тысяч "

    result += convert_three_digits(num % 1000) + " рублей"

    return result.strip()
